name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_df|function|f65538fa2d35303d|||||||||||||||
get_chemical|function|704c92445112a09a|||||||||||||||
get_input_data_path|function|f3df123f5948ed41|||||||||||||||
get_output_data_path|function|22b601ec06c74eef|||||||||||||||
jecfa|stem|bf3513728453a18a|3b6036694b6e4e70|552e48306d12789f|-1874339667||t19732.5923122s|2e5f022a5aab8333|1429|qs|local|vector|||0.13||
jecfa_raw|stem|cb0d2a7e5f9ac2b4|a179b126222e62ef|dc6125a1672cfaec|-1769760162||t19732.5923099654s|d89423c3107fe554|2263|qs|local|vector|||2.19||
jecfa_ws|stem|5efb3632d9169201|8083fc183334f547|2e961f7c693523c2|-1525426244|jecfa_ws.html*jecfa_ws.Rmd|t19732.5926977757s|89de9cd0e125ee60|857915|file|local|vector|||2.14||
objectToShare|stem|7e9411d4d56525b9|2992bf806f089196|eedebac4868cfb70|219881242||t19732.5923125018s|cb74d4c741ffedd1|2390|qs|local|vector||objectToShare_e40cd62d*objectToShare_2507433b|0||
print_ko|function|c5605a22d09683ed|||||||||||||||
process_df|function|4b0f02cf46fa86ad|||||||||||||||
share_objects|function|dd095b72ec8ddce6|||||||||||||||
shareOutput|pattern|1b7b88cae62462aa|0cbc06ed081795e3||-1861327150||||13292|file|local|vector||shareOutput_14afd5d8*shareOutput_ac95ff0a|0||
shareOutput_14afd5d8|branch|f6177293081ed543|0cbc06ed081795e3|b9d93d273efec0f7|1464097337|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\jecfa_raw.rds|t19732.5933130614s|93f47a9841febd0a|8204|file|local|vector|shareOutput||0||
shareOutput_ac95ff0a|branch|b602cf5466e41fde|0cbc06ed081795e3|b9d93d273efec0f7|493285319|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\jecfa.rds|t19732.5933132351s|386aa81a32ed58d1|5088|file|local|vector|shareOutput||0||
shareOutputNow|pattern|d7ac917f815b13a7|8bac7813c53ccddb||1457613772||||13292|file|local|vector||shareOutputNow_14afd5d8*shareOutputNow_ac95ff0a|0.2||
shareOutputNow_14afd5d8|branch|f6177293081ed543|8bac7813c53ccddb|b9d93d273efec0f7|834952298|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\20240110151422130733jecfa_raw.rds|t19732.5933124394s|93f47a9841febd0a|8204|file|local|vector|shareOutputNow||0.19||
shareOutputNow_ac95ff0a|branch|b602cf5466e41fde|8bac7813c53ccddb|b9d93d273efec0f7|-1959596034|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\20240110151422228492jecfa.rds|t19732.5933127998s|386aa81a32ed58d1|5088|file|local|vector|shareOutputNow||0.01||
