name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_metadata|function|675db3363717049f|||||||||||||||
compose_jecfa_list|function|bed05d086928d85f|||||||||||||||
compose_tbl1|function|47130b41a89aa794|||||||||||||||
compose_tbl2|function|ff553348a4d9b884|||||||||||||||
compose_tbl3|function|cb4673b4a040b823|||||||||||||||
compose_tbl4|function|9e9be0a8f0c43554|||||||||||||||
create_df|function|0d74a411e6eaed17|||||||||||||||
extract_initial_part|function|3f6fabb122a05216|||||||||||||||
extract_initial_partII|function|74ed0f1f70227016|||||||||||||||
extract_initial_partIII|function|fb0a226c6e8d8203|||||||||||||||
extract_jecfa_tox_abbr|function|b10b243053d2277e|||||||||||||||
get_chemical|function|f778f025007c7ee7|||||||||||||||
get_error|function|cc8684256009c59b|||||||||||||||
get_input_data_path|function|f3df123f5948ed41|||||||||||||||
get_JECFA_name|function|d3655adb6437c130|||||||||||||||
get_jecfa_type|function|a6c9e9ede2dd1a68|||||||||||||||
get_jecfa_url_parts|function|fd016c730d42ab2d|||||||||||||||
get_output_data_path|function|22b601ec06c74eef|||||||||||||||
get_result|function|9038b9614abe723c|||||||||||||||
jecfa|stem|eb5f90a29107096f|3b6036694b6e4e70|43c4b83cd5e10576|-1874339667||t19754.484887601s|b93e841e390b6b58|3481|qs|local|vector|||0.07||
jecfa_augmented|stem|5a4a27c9ab0b4d1e|a6bc85b4815c89c0|c1fe64d376572e13|885699526||t19754.4848880187s|eb392d322a5afa30|3701|qs|local|vector|||0.02||
jecfa_ids|stem|bf206957586302e1|2d6969d0759f610b|ef46db3751d8e999|-1849988115||t19754.4848228428s|dff9495c51b724c1|77|qs|local|vector||jecfa_ids_ccba877f*jecfa_ids_084b9b29*jecfa_ids_91e9ed7e*jecfa_ids_0af15e67*jecfa_ids_06d3c0ed*jecfa_ids_280e29c8*jecfa_ids_37587497*jecfa_ids_ad604bd2*jecfa_ids_320243db*jecfa_ids_9641ec09*jecfa_ids_d500f9c0*jecfa_ids_170ec988*jecfa_ids_e79babee*jecfa_ids_dde3c9ca*jecfa_ids_ae302644*jecfa_ids_b0679186*jecfa_ids_af0a2489*jecfa_ids_10c72e30*jecfa_ids_4590460b*jecfa_ids_68cb3bc1*jecfa_ids_6ffb9cf9*jecfa_ids_7c207fec*jecfa_ids_2092be54*jecfa_ids_834fb9c2*jecfa_ids_e5a4ca68*jecfa_ids_f63a2404*jecfa_ids_b0750a3c*jecfa_ids_1553c4a3*jecfa_ids_f9ae2387*jecfa_ids_e10a1d19|0||
jecfa_kos|pattern|f55f679b27c9ae31|86c71efd92ee7533||-1731644506||||570|qs|local|list||jecfa_kos_186eeec6*jecfa_kos_71433abe*jecfa_kos_083d9386*jecfa_kos_3c089680*jecfa_kos_16dee1cf*jecfa_kos_74a3367c*jecfa_kos_0717be81*jecfa_kos_71df3cee*jecfa_kos_263410d2*jecfa_kos_037bcd03*jecfa_kos_0a32566b*jecfa_kos_e90acca2*jecfa_kos_ec1c23cb*jecfa_kos_e6f20ba3*jecfa_kos_5939cddd*jecfa_kos_fc1510f9*jecfa_kos_48aaac21*jecfa_kos_3d6594d5*jecfa_kos_59882889*jecfa_kos_545a3617*jecfa_kos_10f8c764*jecfa_kos_70fc331e*jecfa_kos_5e280032*jecfa_kos_76994c70*jecfa_kos_28472854*jecfa_kos_90649753*jecfa_kos_55fcff65*jecfa_kos_67fdb531*jecfa_kos_369876df*jecfa_kos_31458632|0||
jecfa_kos_037bcd03|branch|6dd71d12008128c1|86c71efd92ee7533|bb8028eb754bb510|959085178||t19754.4770184215s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_0717be81|branch|6dd71d12008128c1|86c71efd92ee7533|08f96408ff6e49c9|-1943381319||t19754.4770181206s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_083d9386|branch|6dd71d12008128c1|86c71efd92ee7533|9069ad4941d2ad63|1215112795||t19754.4770177049s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_0a32566b|branch|6dd71d12008128c1|86c71efd92ee7533|3c900383f9f24181|-1752920836||t19754.4770213328s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_10f8c764|branch|6dd71d12008128c1|86c71efd92ee7533|51101e93d4667f36|282606386||t19754.4848715403s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_16dee1cf|branch|6dd71d12008128c1|86c71efd92ee7533|e058cd6b28b57c11|1105993171||t19754.4770179123s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_186eeec6|branch|6dd71d12008128c1|86c71efd92ee7533|c6f5290ae765726f|-1290463358||t19754.4770173914s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_263410d2|branch|6dd71d12008128c1|86c71efd92ee7533|df2ecdd55d8df7c2|-1037624835||t19754.4770183058s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_28472854|branch|6dd71d12008128c1|86c71efd92ee7533|253c7bb9e83df352|24916000||t19754.4848746139s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_2fb60706|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|186624529||t19754.4753659923s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_31458632|branch|6dd71d12008128c1|86c71efd92ee7533|07101d046fcd83e1|-661962880||t19754.4848788795s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_369876df|branch|6dd71d12008128c1|86c71efd92ee7533|439ba4bd01bd10f9|1704948365||t19754.4848787868s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_3c089680|branch|6dd71d12008128c1|86c71efd92ee7533|13021811d8ae799b|1589987859||t19754.477017808s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_3d6594d5|branch|6dd71d12008128c1|86c71efd92ee7533|4a4373aa57821d4c|-2079241552||t19754.4848712278s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_40b16260|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|1329869621||t19754.4753728694s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0.02||
jecfa_kos_48aaac21|branch|6dd71d12008128c1|86c71efd92ee7533|87ba89c0d93399de|-158931961||t19754.484871112s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_49cd2998|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-1010474096||t19754.4753691961s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_545a3617|branch|6dd71d12008128c1|86c71efd92ee7533|2a5decd2bcdb0d8f|-1739660726||t19754.4848714363s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_55fcff65|branch|6dd71d12008128c1|86c71efd92ee7533|4c4f6fe94e042676|-1791597123||t19754.4848773745s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_5939cddd|branch|6dd71d12008128c1|86c71efd92ee7533|684459606048d0f0|-1193134620||t19754.4770217842s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_59882889|branch|6dd71d12008128c1|86c71efd92ee7533|dbc485dc7b08ae05|-1700025134||t19754.4848713319s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_5e280032|branch|6dd71d12008128c1|86c71efd92ee7533|7b27307e5d949806|-1170643378||t19754.4848744171s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_62e85f84|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|302631440||t19754.4753661312s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_67fdb531|branch|6dd71d12008128c1|86c71efd92ee7533|b13c2dec238a8137|628465265||t19754.4848774847s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_70fc331e|branch|6dd71d12008128c1|86c71efd92ee7533|636d15ebc85f3cc5|743123944||t19754.4848716445s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_71433abe|branch|6dd71d12008128c1|86c71efd92ee7533|ab9c17cf804a1c58|1683019277||t19754.4770175881s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_71df3cee|branch|6dd71d12008128c1|86c71efd92ee7533|148fa3bf5e602b30|-1406718223||t19754.4770182131s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_728bd5ba|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|1616643673||t19754.4753690919s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_74a3367c|branch|6dd71d12008128c1|86c71efd92ee7533|6eb8008662dc509f|569231724||t19754.4770180165s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_76994c70|branch|6dd71d12008128c1|86c71efd92ee7533|83de5e1ad7dd05c7|-1423820471||t19754.4848744982s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_7b6c0d11|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|1242983484||t19754.4753758209s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_7e657502|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|1797460315||t19754.4753726264s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_8fd0ef43|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-1266024873||t19754.4753725222s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_90649753|branch|6dd71d12008128c1|86c71efd92ee7533|b8d489ee5f558198|724496118||t19754.4848771421s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_a9f32a19|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-2012446492||t19754.4753693002s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_b94575b7|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-1514941692||t19754.4753727538s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_c5a0a7b6|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-2067512993||t19754.4753723808s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_d3596e75|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-1896449647||t19754.4753754737s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_d3adf3ca|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|854668813||t19754.4753757167s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_d804068e|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|-983980237||t19754.475375601s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_e6f20ba3|branch|6dd71d12008128c1|86c71efd92ee7533|866640b0f4d6f808|1786462090||t19754.4770216568s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_e90acca2|branch|6dd71d12008128c1|86c71efd92ee7533|b5d4342bc1549535|-1859515147||t19754.4770214485s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_ec1c23cb|branch|6dd71d12008128c1|86c71efd92ee7533|657021dff15dc20b|-2130619634||t19754.4770215527s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_fb52c0fe|branch|6dd71d12008128c1|86c71efd92ee7533|463b3e9026d22ddc|353472353||t19754.4753688689s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_kos_fc1510f9|branch|6dd71d12008128c1|86c71efd92ee7533|91a71b7cac8338e0|1451726074||t19754.4848709384s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_kos||0||
jecfa_list|pattern|e032c55db2780b07|fe963a9b58d6d6e1||-734002838||||18998|qs|local|list||jecfa_list_2fb60706*jecfa_list_62e85f84*jecfa_list_fb52c0fe*jecfa_list_728bd5ba*jecfa_list_49cd2998*jecfa_list_a9f32a19*jecfa_list_c5a0a7b6*jecfa_list_8fd0ef43*jecfa_list_7e657502*jecfa_list_b94575b7*jecfa_list_40b16260*jecfa_list_d3596e75*jecfa_list_d804068e*jecfa_list_d3adf3ca*jecfa_list_7b6c0d11*jecfa_list_b4fdce38*jecfa_list_3130c58d*jecfa_list_42642141*jecfa_list_0482b04c*jecfa_list_2791e125*jecfa_list_46d4c40b*jecfa_list_426d3255*jecfa_list_482da0a8*jecfa_list_052ab5eb*jecfa_list_7a6557ca*jecfa_list_70063e47*jecfa_list_c7881d44*jecfa_list_f488284c*jecfa_list_3e6e07b0*jecfa_list_95494cc2|3.74||
jecfa_list_0482b04c|branch|dddb097051967159|fe963a9b58d6d6e1|97efcdec29815c4e|1812704756||t19754.4848386376s|7b4d467163c40c24|670|qs|local|list|jecfa_list||0.31||
jecfa_list_052ab5eb|branch|d878718c90875343|fe963a9b58d6d6e1|97efcdec29815c4e|-817189699||t19754.4848524362s|7b4d467163c40c24|670|qs|local|list|jecfa_list||0.23||
jecfa_list_2791e125|branch|08ee615c0edb1dc9|fe963a9b58d6d6e1|97efcdec29815c4e|-1964770200||t19754.484841404s|f1fe2878fbf4bdd1|764|qs|local|list|jecfa_list||0.22||
jecfa_list_2fb60706|branch|c2cb3ae3efcb5231|fe963a9b58d6d6e1|97efcdec29815c4e|1703695625||t19754.4727328992s|61e95fb884ab91c7|845|qs|local|list|jecfa_list||0.37||
jecfa_list_3130c58d|branch|e1bd0c87a46992a9|fe963a9b58d6d6e1|97efcdec29815c4e|807316590||t19754.4848326413s|ba616aa09fa5359f|2053|qs|local|list|jecfa_list||0.26||
jecfa_list_3e6e07b0|branch|55cf94bc018caae7|fe963a9b58d6d6e1|97efcdec29815c4e|-382194119||t19754.4848679845s|290ac7a76b917d76|684|qs|local|list|jecfa_list||0.17||
jecfa_list_40b16260|branch|ad122be939092720|fe963a9b58d6d6e1|97efcdec29815c4e|1825360710||t19754.4727658284s|2f402ff6a8d75e5c|677|qs|local|list|jecfa_list||0.26||
jecfa_list_42642141|branch|73281cea34404f44|fe963a9b58d6d6e1|97efcdec29815c4e|-2032353123||t19754.4848348101s|edd09b0ed7dbab0c|669|qs|local|list|jecfa_list||0.17||
jecfa_list_426d3255|branch|4d4f521b43e59f12|fe963a9b58d6d6e1|97efcdec29815c4e|441103007||t19754.4848467353s|f6ad589c6401f11c|982|qs|local|list|jecfa_list||0.24||
jecfa_list_46d4c40b|branch|00ca1f73ece06946|fe963a9b58d6d6e1|97efcdec29815c4e|909357822||t19754.4848439108s|4942d91646dd93bc|978|qs|local|list|jecfa_list||0.21||
jecfa_list_482da0a8|branch|7fe403c6dd108ff0|fe963a9b58d6d6e1|97efcdec29815c4e|-2051528906||t19754.4848494084s|a201c4c007f84461|787|qs|local|list|jecfa_list||0.22||
jecfa_list_49cd2998|branch|191dae3852f10445|fe963a9b58d6d6e1|97efcdec29815c4e|-1326702902||t19754.4727439146s|b7cbe5c9a2eaa9ac|651|qs|local|list|jecfa_list||0.21||
jecfa_list_62e85f84|branch|6cb45146599a86a1|fe963a9b58d6d6e1|97efcdec29815c4e|929281358||t19754.4727357857s|6c2290e39f8dcfd8|699|qs|local|list|jecfa_list||0.24||
jecfa_list_70063e47|branch|dc6f365417903b6b|fe963a9b58d6d6e1|97efcdec29815c4e|-1287901063||t19754.4848582749s|a1200401c44065e4|2501|qs|local|list|jecfa_list||0.27||
jecfa_list_728bd5ba|branch|cbbd7fb9775265c9|fe963a9b58d6d6e1|97efcdec29815c4e|-1295331080||t19754.4727414132s|7b4d467163c40c24|670|qs|local|list|jecfa_list||0.17||
jecfa_list_7a6557ca|branch|35647004605d76cd|fe963a9b58d6d6e1|97efcdec29815c4e|-1449827359||t19754.4848551181s|edd09b0ed7dbab0c|669|qs|local|list|jecfa_list||0.21||
jecfa_list_7b6c0d11|branch|d616dca28b72278a|fe963a9b58d6d6e1|97efcdec29815c4e|262946882||t19754.4727783974s|51f7ad908b9e68b5|629|qs|local|list|jecfa_list||0.27||
jecfa_list_7e657502|branch|5e5894044e687f8e|fe963a9b58d6d6e1|97efcdec29815c4e|98554435||t19754.4727585203s|1f34a75b68a48cd2|643|qs|local|list|jecfa_list||0.25||
jecfa_list_8fd0ef43|branch|b0c8be63b174d3c5|fe963a9b58d6d6e1|97efcdec29815c4e|159004050||t19754.4727553759s|85e707f068b20de2|675|qs|local|list|jecfa_list||0.29||
jecfa_list_95494cc2|branch|e30ed604027aa90d|fe963a9b58d6d6e1|97efcdec29815c4e|-1165932079||t19754.484870319s|bea4075b4710d630|650|qs|local|list|jecfa_list||0.19||
jecfa_list_a9f32a19|branch|37a19c785d9b5587|fe963a9b58d6d6e1|97efcdec29815c4e|-1183402049||t19754.4727476908s|735f1724fb1d6c23|628|qs|local|list|jecfa_list||0.31||
jecfa_list_b4fdce38|branch|4286cc219848c5e4|fe963a9b58d6d6e1|97efcdec29815c4e|-1592054814||t19754.4848291964s|f71d611ca841bc70|1922|qs|local|list|jecfa_list||0.45||
jecfa_list_b94575b7|branch|c3edeb1a77012856|fe963a9b58d6d6e1|97efcdec29815c4e|-1936096499||t19754.4727625752s|b7888e6cd0ba439f|894|qs|local|list|jecfa_list||0.33||
jecfa_list_c5a0a7b6|branch|9358e52e23966f54|fe963a9b58d6d6e1|97efcdec29815c4e|1742089011||t19754.4727519444s|bf6c4ee4d331679c|1218|qs|local|list|jecfa_list||0.36||
jecfa_list_c7881d44|branch|0714541245408c80|fe963a9b58d6d6e1|97efcdec29815c4e|-66107108||t19754.4848615447s|e65aba467ca833b3|2498|qs|local|list|jecfa_list||0.26||
jecfa_list_d3596e75|branch|65303d933889b566|fe963a9b58d6d6e1|97efcdec29815c4e|1221713175||t19754.4727688437s|2f402ff6a8d75e5c|677|qs|local|list|jecfa_list||0.23||
jecfa_list_d3adf3ca|branch|fbce28eaac1fa477|fe963a9b58d6d6e1|97efcdec29815c4e|535185285||t19754.4727747588s|021c79ae517492ac|751|qs|local|list|jecfa_list||0.28||
jecfa_list_d804068e|branch|76e689b6d388ec85|fe963a9b58d6d6e1|97efcdec29815c4e|7045126||t19754.4727713818s|938fc0a6010d13b8|756|qs|local|list|jecfa_list||0.19||
jecfa_list_f488284c|branch|348ef5828e39cae9|fe963a9b58d6d6e1|97efcdec29815c4e|493687964||t19754.4848656936s|a1200401c44065e4|2501|qs|local|list|jecfa_list||0.33||
jecfa_list_fb52c0fe|branch|71eaa1893e726bf1|fe963a9b58d6d6e1|97efcdec29815c4e|-88835657||t19754.472739187s|c5c9327327130852|895|qs|local|list|jecfa_list||0.27||
jecfa_oks|pattern|1cc3d72ff939b5a3|982abdec444982c4||-789611858||||18717|qs|local|list||jecfa_oks_186eeec6*jecfa_oks_71433abe*jecfa_oks_083d9386*jecfa_oks_3c089680*jecfa_oks_16dee1cf*jecfa_oks_74a3367c*jecfa_oks_0717be81*jecfa_oks_71df3cee*jecfa_oks_263410d2*jecfa_oks_037bcd03*jecfa_oks_0a32566b*jecfa_oks_e90acca2*jecfa_oks_ec1c23cb*jecfa_oks_e6f20ba3*jecfa_oks_5939cddd*jecfa_oks_fc1510f9*jecfa_oks_48aaac21*jecfa_oks_3d6594d5*jecfa_oks_59882889*jecfa_oks_545a3617*jecfa_oks_10f8c764*jecfa_oks_70fc331e*jecfa_oks_5e280032*jecfa_oks_76994c70*jecfa_oks_28472854*jecfa_oks_90649753*jecfa_oks_55fcff65*jecfa_oks_67fdb531*jecfa_oks_369876df*jecfa_oks_31458632|0||
jecfa_oks_037bcd03|branch|d2cd7f13542bc000|982abdec444982c4|1c86b95702067287|-1356649843||t19754.4770234167s|dc4bf0cbbfcde739|876|qs|local|list|jecfa_oks||0||
jecfa_oks_0717be81|branch|54fa8fed69175136|982abdec444982c4|95bd4f4d8a32385d|-2125486388||t19754.4770229707s|0b575e4744178968|1201|qs|local|list|jecfa_oks||0||
jecfa_oks_083d9386|branch|4f149e13ccdbccfe|982abdec444982c4|d5da209fcfdb1770|-529792675||t19754.477022311s|caa9ef80872ad87d|878|qs|local|list|jecfa_oks||0||
jecfa_oks_0a32566b|branch|d9157a6da8c9a0b4|982abdec444982c4|baf0863a71c8cf46|1262283517||t19754.4770235438s|fccdc8db6f16d537|659|qs|local|list|jecfa_oks||0||
jecfa_oks_10f8c764|branch|788072c81b5927cd|982abdec444982c4|641ba8533899912c|-998841519||t19754.4848832033s|4049cc3588719995|961|qs|local|list|jecfa_oks||0||
jecfa_oks_16dee1cf|branch|7b87020e2d044c58|982abdec444982c4|f8a93fed86043831|-1216271764||t19754.4770226005s|8675d5efc20b50c6|634|qs|local|list|jecfa_oks||0||
jecfa_oks_186eeec6|branch|d3c80c3bd20b0890|982abdec444982c4|df30f37034fb39ea|-1257451161||t19754.47702201s|36fe0c72f1a17800|828|qs|local|list|jecfa_oks||0||
jecfa_oks_263410d2|branch|19f7a01b3711feb6|982abdec444982c4|20235796c7bbe1fb|-2106291696||t19754.477023266s|5d08f0f3fc77e108|626|qs|local|list|jecfa_oks||0||
jecfa_oks_28472854|branch|82058f0900003990|982abdec444982c4|6cf400a62afbd92a|113698958||t19754.4848837982s|dc900f46cf0ee7e1|648|qs|local|list|jecfa_oks||0||
jecfa_oks_2fb60706|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|-595377113||t19754.4753760237s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_31458632|branch|89624a867d21afb3|982abdec444982c4|46f6d74c2ccb7884|378475452||t19754.4848845797s|001e75d0cb0314f6|633|qs|local|list|jecfa_oks||0||
jecfa_oks_369876df|branch|b5ab7e175c42865f|982abdec444982c4|9e982390ba5295cc|-1864338193||t19754.4848844176s|de5cc1e0e1b3e149|667|qs|local|list|jecfa_oks||0||
jecfa_oks_3c089680|branch|a20a578108238448|982abdec444982c4|913998312c68b2dc|-1085481110||t19754.4770224267s|5529749806a42e69|653|qs|local|list|jecfa_oks||0||
jecfa_oks_3d6594d5|branch|d235f878d4960172|982abdec444982c4|a881a3a6e6f2b6cd|1946128229||t19754.4848827056s|ada605b3a85b12e0|652|qs|local|list|jecfa_oks||0||
jecfa_oks_40b16260|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|750350497||t19754.4753795862s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_48aaac21|branch|850e98146f49efda|982abdec444982c4|6e0aca56791f02e8|-1849205655||t19754.4848825551s|76297c01dda465a7|2035|qs|local|list|jecfa_oks||0||
jecfa_oks_49cd2998|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1479033807||t19754.4753764867s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_545a3617|branch|2e73613aed75e50c|982abdec444982c4|92863c21830e4bbd|-2017122973||t19754.4848830528s|c92b8651eccb506b|746|qs|local|list|jecfa_oks||0||
jecfa_oks_55fcff65|branch|6836c564fd0f04b5|982abdec444982c4|b927b44748e2cbda|-1307367977||t19754.4848841223s|4098b1e9dbb2eceb|2481|qs|local|list|jecfa_oks||0||
jecfa_oks_5939cddd|branch|10d913a6235b3d65|982abdec444982c4|a389be338f806836|-2081492189||t19754.4770240647s|66c362f5a427145c|613|qs|local|list|jecfa_oks||0||
jecfa_oks_59882889|branch|81b841681e7f315a|982abdec444982c4|ba01697e8c21638a|-668045539||t19754.4848828792s|ada605b3a85b12e0|652|qs|local|list|jecfa_oks||0||
jecfa_oks_5e280032|branch|f4c72358a88dd363|982abdec444982c4|9e7543885604f535|1522266607||t19754.4848835089s|53d32a7449ad5e4a|758|qs|local|list|jecfa_oks||0||
jecfa_oks_62e85f84|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|508145262||t19754.475376151s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_67fdb531|branch|439ae47f3abd190b|982abdec444982c4|b0c9a7c79b443baf|-949326855||t19754.4848842728s|b8b60fe25f5c2319|2482|qs|local|list|jecfa_oks||0||
jecfa_oks_70fc331e|branch|4a4e884a7fe16f3f|982abdec444982c4|b0a10c13b6aa8822|-270980011||t19754.4848833584s|a147417cf14a9968|965|qs|local|list|jecfa_oks||0||
jecfa_oks_71433abe|branch|0119128f35101695|982abdec444982c4|679b7f880571496b|-1660484179||t19754.4770221258s|8917fed2537c845f|682|qs|local|list|jecfa_oks||0||
jecfa_oks_71df3cee|branch|6263d85eb6ee121c|982abdec444982c4|49c3a4ac649433bf|1723141548||t19754.4770231328s|e34a2795ea968550|656|qs|local|list|jecfa_oks||0||
jecfa_oks_728bd5ba|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1769093262||t19754.4753763941s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_74a3367c|branch|80efd7e12374f0b4|982abdec444982c4|3cd571a819d54bb7|-378457037||t19754.4770227855s|5a04a2bfcda35a41|611|qs|local|list|jecfa_oks||0||
jecfa_oks_76994c70|branch|7a362728f230452b|982abdec444982c4|ffbea62685bb00cf|955277826||t19754.4848836593s|bea4075b4710d630|650|qs|local|list|jecfa_oks||0||
jecfa_oks_7b6c0d11|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|-254599308||t19754.4753826973s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_7e657502|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1870534466||t19754.4753793488s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_8fd0ef43|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|365035489||t19754.4753792331s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_90649753|branch|808811a453315ff2|982abdec444982c4|94f7b39bd5be5f2b|-1107760855||t19754.4848839486s|b8b60fe25f5c2319|2482|qs|local|list|jecfa_oks||0||
jecfa_oks_a9f32a19|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1714413124||t19754.4753766024s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_b94575b7|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1199904566||t19754.4753794705s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_c5a0a7b6|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|1576603969||t19754.4753791161s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_d3596e75|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|-1839656668||t19754.4753796904s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_d3adf3ca|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|765602790||t19754.47538257s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_d804068e|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|383657964||t19754.4753824542s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_e6f20ba3|branch|da721a18600303ef|982abdec444982c4|87b653e7ba9dad18|565571492||t19754.4770239258s|a6383ae400d923b4|734|qs|local|list|jecfa_oks||0||
jecfa_oks_e90acca2|branch|bb889afc2c577acf|982abdec444982c4|67acc0f397ace176|486146529||t19754.4770236711s|fccdc8db6f16d537|659|qs|local|list|jecfa_oks||0||
jecfa_oks_ec1c23cb|branch|ef83b538809b6d5e|982abdec444982c4|a6a4326ebb591c97|1747587083||t19754.4770237522s|732cb9fc41365a4a|739|qs|local|list|jecfa_oks||0||
jecfa_oks_fb52c0fe|branch|6dd71d12008128c1|982abdec444982c4|3bb4520d91345ca4|-1149791686||t19754.4753762784s|de1c6d017cb4e8a8|38|qs|local|list|jecfa_oks||0||
jecfa_oks_fc1510f9|branch|21d246b39c72face|982abdec444982c4|c041bcf7bc89178c|-1848173120||t19754.4848824046s|a5a86413f31d72cc|1905|qs|local|list|jecfa_oks||0||
jecfa_raw|stem|102e360a89ffec5e|56b29f6332fbe6e3|4ec056949a538172|-1769760162||t19754.4848867909s|8b9a29a5ea833366|9400|qs|local|vector|||0.16||
jecfa_ws|stem|5efb3632d9169201|d432343cb948c8df|f0864c2a4ff20a2f|-1525426244|report/jecfa_ws.html*report/jecfa_ws.Rmd|t19754.4849052144s|89de9cd0e125ee60|857915|file|local|vector|||1.55||
objectToShare|stem|2ac3471f40fa4a29|2992bf806f089196|a8335910ca7eba64|219881242||t19754.4848907777s|c0445d434d4030f8|9582|qs|local|vector||objectToShare_1500db05*objectToShare_57e1b1cb|0||
print_ko|function|c5605a22d09683ed|||||||||||||||
process_df|function|e334f2f469e05167|||||||||||||||
share_objects|function|6b57109ac7bb4826|||||||||||||||
shareOutput|pattern|e39be0fec141c296|0cbc06ed081795e3||-1861327150||||76297|file|local|vector||shareOutput_2c2aa1d4*shareOutput_1aff0b34|0||
shareOutput_14afd5d8|branch|f6177293081ed543|0cbc06ed081795e3|b9d93d273efec0f7|1464097337|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\jecfa_raw.rds|t19732.5933130614s|93f47a9841febd0a|8204|file|local|vector|shareOutput||0||
shareOutput_1aff0b34|branch|e925658c6f5fd2a5|0cbc06ed081795e3|e1d51f7a1067b4c9|522803078|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa.rds|t19754.4849312834s|b6adfb17af7da955|19533|file|local|vector|shareOutput||0||
shareOutput_2c2aa1d4|branch|379992fde75b65e3|0cbc06ed081795e3|e1d51f7a1067b4c9|-192243755|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa_raw.rds|t19754.4849311329s|7291de918f7e29d7|56764|file|local|vector|shareOutput||0||
shareOutput_2cda357f|branch|ef87ab4269c6d2ac|0cbc06ed081795e3|e1d51f7a1067b4c9|-1302811468|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa_raw.rds|t19754.4670170276s|3c855a07e853ba52|15293|file|local|vector|shareOutput||0||
shareOutput_2e6fcf52|branch|651a18953e6a8c19|0cbc06ed081795e3|e1d51f7a1067b4c9|-1964086122|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa_raw.rds|t19753.749987014s|5a90952314ca0897|8253|file|local|vector|shareOutput||0.01||
shareOutput_ac95ff0a|branch|b602cf5466e41fde|0cbc06ed081795e3|e1d51f7a1067b4c9|493285319|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa.rds|t19753.7499872745s|386aa81a32ed58d1|5088|file|local|vector|shareOutput||0||
shareOutput_f71d12e3|branch|6e269b81180c31b9|0cbc06ed081795e3|e1d51f7a1067b4c9|-171933981|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\jecfa.rds|t19754.4670171896s|8d5a910a282e14e6|9877|file|local|vector|shareOutput||0||
shareOutputNow|pattern|c8c679b5bd896279|8bac7813c53ccddb||1457613772||||76297|file|local|vector||shareOutputNow_2c2aa1d4*shareOutputNow_1aff0b34|0||
shareOutputNow_14afd5d8|branch|f6177293081ed543|8bac7813c53ccddb|b9d93d273efec0f7|834952298|C:\Users\corra\OneDrive\R\R-support\IB\jecfa\output\20240110151422130733jecfa_raw.rds|t19732.5933124394s|93f47a9841febd0a|8204|file|local|vector|shareOutputNow||0.19||
shareOutputNow_1aff0b34|branch|e925658c6f5fd2a5|8bac7813c53ccddb|e1d51f7a1067b4c9|-1025758802|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202402011238_jecfa.rds|t19754.4849309098s|b6adfb17af7da955|19533|file|local|vector|shareOutputNow||0||
shareOutputNow_2c2aa1d4|branch|379992fde75b65e3|8bac7813c53ccddb|e1d51f7a1067b4c9|-1757308011|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202402011238_jecfa_raw.rds|t19754.484930603s|7291de918f7e29d7|56764|file|local|vector|shareOutputNow||0||
shareOutputNow_2cda357f|branch|ef87ab4269c6d2ac|8bac7813c53ccddb|e1d51f7a1067b4c9|-1764903819|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202402011212_jecfa_raw.rds|t19754.4670165269s|3c855a07e853ba52|15293|file|local|vector|shareOutputNow||0.02||
shareOutputNow_2e6fcf52|branch|651a18953e6a8c19|8bac7813c53ccddb|e1d51f7a1067b4c9|-240137120|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202401311859_jecfa_raw.rds|t19753.7499863838s|5a90952314ca0897|8253|file|local|vector|shareOutputNow||0.02||
shareOutputNow_ac95ff0a|branch|b602cf5466e41fde|8bac7813c53ccddb|e1d51f7a1067b4c9|-1959596034|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202401311859_jecfa.rds|t19753.7499867036s|386aa81a32ed58d1|5088|file|local|vector|shareOutputNow||0||
shareOutputNow_f71d12e3|branch|6e269b81180c31b9|8bac7813c53ccddb|e1d51f7a1067b4c9|-412973852|C:\Users\corra\Documents\GitHub\ubep\jecfa\output\202402011212_jecfa.rds|t19754.4670168192s|8d5a910a282e14e6|9877|file|local|vector|shareOutputNow||0||
tbl1|stem|44b67fda99ece9d2|36362a780773e4b4|d179c6a98c1aca87|-1943001236||t19754.4849159155s|b0afa457cca37a05|8198|qs|local|vector|||0.57||
tbl2|stem|cdcec98d8d02d030|df9374be41c43248|95d1f40ed39f3f7d|2081298481||t19754.4849186662s|0d0d9f9751fe6c55|8080|qs|local|vector|||0.22||
tbl3|stem|f1b1f49bff719802|e573f34926832877|82a9803cab2e463b|-1755737591||t19754.4849270887s|badaab8386bebee4|8050|qs|local|vector|||0.71||
tbl4|stem|a46dd6b83056b4ec|6d935c9517b5e394|4dd8a74faa155416|-1641085800||t19754.4849304177s|93cecb884f5c201f|7955|qs|local|vector|||0.28||
